<html>

</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Dry Guys Hack 2019 Sustainable Cities</title>

  <style>		
		.title
		{
			text-align: center;

		}
		
		img
		{
			display: block;
			max-width:400px;
			max-height:400px;
			width: auto;
			height: auto;
			margin-left: auto;
			margin-right: auto;
      border-radius: 30px;
		}
		
		.top-buffer
		{
			margin-top: 30px;
      margin-bottom: 30px;
		}
		
		@media (min-width:992px)
		{
			.side-buffer-large
			{
				padding-left: 100px;
				padding-right: 100px;
			}
		}
		
    p {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 17px;
      letter-spacing: 2px;
      text-align: justify;
      margin-top: 20px;
    }
    		@media (max-width: 765px) {
			.sm-lr-pad
			{
				margin-left: 20px;
				margin-right: 20px;
			}
		}

    .tabcell {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 17px;
      letter-spacing: 2px;
      vertical-align: top;
      text-align:center;
    }
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 20 40px;
    }
    
    h2, h3, h1{
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      letter-spacing: 2px;
      font-weight: bold;
    }
    
    h1 {
      font-size: 48px;
      margin-bottom:-20px;
    }
    
    #subtitle {
     font-weight: normal 
    }
    
    #lastpara {
      margin-top: 30px;
      margin-bottom: 100px; 
    }
    
    hr {
      border: 0; 
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }
    
    .tabtitle {
      text-align: center;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 32px;
    }
    
	</style>
</head>

<body>
	<div class ="container">
		<div class="row">
			<div class = "col-sm title">
				<h1>
					<i>Snoomba</i>
				</h1>
        <h3 id = "subtitle"> A Roomba for Clearing Snow</h3>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm title">
				<h3>
					The Dry Guys &#8212 2019
				</h3>
			</div>
		</div>
	</div>

  <hr>

	<div class ="container">
		<div class="row side-buffer-large">
			<div class = "col-sm title">
				<div class = "sm-lr-pad">
          <p>
				    The <i>Snoomba</i> is a modified roomba that clears and salts snow covered driveways and pathways. SNOOMBA can be controlled by your smart phone device or can be set to monitor weather conditions and start work autonomously.<br>
			    </p>
			  </div>
			</div>
		</div>
		<div class="row top-buffer">
			<div class = "col-sm title">
				<img src="https://github.com/sarchwalk/dryguyshack2019Code/blob/master/thumbnail_image5_crop_notitle.jpg?raw=true" alt="The Roomba">
			</div>
		</div>
	</div>
	
	<hr>
	
			<div class ="container">
		<div class="row">
			<div class="col-sm title">
				<h2>
				<i>Why?</i>
				</h2>	
			</div>
		</div>
		<div class="row side-buffer-large">
			<div class="col-sm title">
        <div class = "sm-lr-pad">
  				<p>
  					Citizens of Calgary can face fines worth up to $750 for not clearing their sidewalks within 
  					24 hours of snowfall. While this bylaw ensures that sidewalks are safe for use, it
  					also requires an intense amount of physical work in sometimes unbearable weather conditions.
  					<i>Snoomba</i> provides a solution for everyday homeowners to clear their sidewalks, driveways, 
  					and nearby pathways from the comfort of their homes.
  				</p>
        </div>
			</div>
		</div>
		</div>
	
	
		<div class ="container">
		<div class="row">
			<div class="col-sm title">
				<h2>
				  <i>How?</i>
				</h2>	
			</div>
		</div>
		<div class="row side-buffer-large">
			<div class="col-sm title">
        <div class = "sm-lr-pad">
				  <p>
					  The <i>Snoomba</i> Home Dock uses an onboard algorithm to determine when there is snow to plow or if ice conditions suggest
					  the need for ice salt. The Dock is where the <i>Snoomba</i> charges, stays protected from the elements when not in use, and how
					  it communicates with your smart device.<br>
				  </p>
        </div>
			</div>
		</div>
		<div class="row top-buffer side-buffer-large">
			<div class="col-sm">
				<img src="https://github.com/sarchwalk/dryguyshack2019Code/blob/master/thumbnail_image1_crop_notitle.jpg?raw=true" alt="Home Design">
			</div>
		</div>
		<div class="row top-buffer side-buffer-large">
			<div class="col-sm">
        <div class = "sm-lr-pad">
			  	<p>
				  	<i>Snoomba</i> is designed to work throughout the day and night, ensuring that your sidewalk and driveway are clear for when 
					  you leave in the morning and when you arrive in the evening. Electric motors are employed to ensure that neighbours are not 
					  disturbed in the early hours of the day and are a greener option than traditional gasoline  powered snow removal methods.
				  <p>
        </div>
			</div>
		</div>
		<div class="row top-buffer side-buffer-large">
			<div class="col-sm-6">
				<img src="https://github.com/sarchwalk/dryguyshack2019Code/blob/master/thumbnail_image3.jpg?raw=true" alt="Salt Sprinkler">
			</div>
			<div class="col-sm-6">
				<img src="https://github.com/sarchwalk/dryguyshack2019Code/blob/master/thumbnail_image4.jpg?raw=true" alt="Tank Stopper">
			</div>
		</div>
	</div>
	
	<hr>
  
  <div class = "container">
    <div class = "row">
      <div class = "col-md-4">
        <div class="row top-buffer tabtitle">
          Benefits
        </div>
        <div class = "row tabcell">
          Requires little to no supervision <br> <br>
          Has a fully customizabe schedule <br> <br>
          Does not emit harmful fumes
        </div>
      </div>
      <div class = "col-md-4">
        <div class="row top-buffer  tabtitle">
          Marketability
        </div>
        <div class = "row tabcell">
          Possible customers include universities and homes <br> <br>
          Applications on both public and private properties
        </div>
      </div>
      <div class = "col-md-4">
        <div class="row top-buffer  tabtitle">
          Security
        </div>
        <div class = "row tabcell">
          Docking stations have unique verification ID's <br><br>
          Integrated GPS for easy tracking <br><br>
          Visibile colours and flag
        </div>
      </div>
    </div>
  </div>
	
	<hr>
	
	<div class ="container">
		<div class="row side-buffer-large" id = "lastpara"> 
			<div class = "col-sm">
        <div class = "sm-lr-pad">
  				<p>
  					<i>Snoomba</i> prevents snow accumulation and ice formation by working continuously
  					through the day and night. It is completely programmable through the app,
  					where you can drive the <i>Snoomba</i> using the in-app controls.
  					<i>Snoomba's</i> docking station refills the salt reservoir and charges the robot, keeping
  					it relatively maintenance free.
  				</p>
        </div>
			</div>
		</div>
	</div>
	

</body>

</html>
